[experiment-parameters]
iterations = 2
duration = 6
samplerate = 3
padding = 1

[ip-addresses]
#ip_list = ['10.0.0.201', '10.0.0.202']
#ip_list = ['10.0.0.202']
ip_list = ['192.168.1.212']

[message-parameters]


[paths]
host_dir    = /home/pi/TruffleBot
client_dir  = /home/pi/TruffleBot
log_dir     = /home/pi/TruffleBot/log

[files]
client_file = client.py
log_file    = log.txt

[client-login]
username = pi
password = raspberryB1oE3

[GPIO]
led1 =  8
led2 = 10
tx0  = 29
tx1  = 31
