[experiment-parameters]
;format:  trial 1{[padding][duration][padding]} ... trial n{[padding][duration][padding]}
;duration, padding, pulsewidth are all in seconds.  samplerate in hertz
;currently pulsewidth * samplerate needs to be an integer for upsampling
trials     = 1
duration   = 5
padding    = 1
pulsewidth = 1
samplerate = 2

[message]
;if random = 1, message_array is ignored
random  = 1
message_array = [1,1,0,1,1]

[ip-addresses]
;make sure to to write as a list of strings eg: ['ip1','ip2']
#collector_ip_list   = ['10.0.0.201', '10.0.0.202']
collector_ip_list   = ['10.0.0.201']
transmitter_ip_list = ['10.0.0.201']

[ports]
;change this if running multiple experiments on the same network
broadcast_port = 5001

[include-sensor-types]
;set to 0 to exclude, or 1 to include
MOX         = 0
press/temp  = 1

[paths]
client_dir  = /home/pi/TruffleBot
host_log_dir   = log
client_log_dir = /home/pi/TruffleBot/log

[files]
client_file = client.py
log_file    = log.txt

[client-login]
username = pi
password = raspberryB1oE3

[GPIO]
LED1_PIN      =  8
LED2_PIN      = 10
TX0_PIN       = 29
TX1_PIN       = 31
PRESS0_PIN    = 33
PRESS1_PIN    = 32
PRESS2_PIN    = 40
PRESS3_PIN    = 22
PRESS4_PIN    = 35
PRESS5_PIN    = 36
PRESS6_PIN    =  7
PRESS7_PIN    = 18
DAC_CS_PIN    = 16
ADC_CS_PIN    = 15
ADC_DRDY_PIN  = 11
ADC_RESET_PIN = 13
ADC_PDWN_PIN  = 12

[DAC]
DAC_SPI_CHANNEL   = 0
DAC_SPI_FREQUENCY = 250000
;percent of 3.3 V
voltage_percent   = .62

[ADC]
ADC_SPI_CHANNEL   = 0
ADC_SPI_FREQUENCY = 1000000

[LPS]
LPS_SPI_CHANNEL   = 0
LPS_SPI_FREQUENCY = 10000000

[pulser]
channel  = 1
port     = "/dev/ttyACM0"
baudrate = 9600
;parity options are NONE, EVEN, ODD, MARK, SPACE
parity   = NONE
;stopbits options are 1, 1.5, 2
stopbits = 1
;bytesize options are 5, 6, 7, 8
bytesize = 8

[hdf5]
;this is a dictionary of attributes to include in the hdf5 file
;maintain it as a python dictionary eg: {'key1':'value1','key2':'value2'}
experiment-attributes = {
	'Description' : 'Experiment with raspberry pi sensor board',
	'Chemical' : '---'
	}
