[experiment-parameters]
trials     = 1
duration   = 5
padding    = 1
pulsewidth = 1
samplerate = 2

[message]
random  = 1
message_array = [1,1,0,1,1]

[ip-addresses]
#ip_list = ['10.0.0.201', '10.0.0.202']
ip_list = ['10.0.0.201']
#ip_list = ['192.168.1.212']
transmit_ip = '10.0.0.202'

[paths]
host_dir    = /home/pi/TruffleBot
client_dir  = /home/pi/TruffleBot
log_dir     = log

[files]
client_file = client.py
log_file    = log.txt

[client-login]
username = pi
password = raspberryB1oE3

[GPIO]
LED1_PIN      =  8
LED2_PIN      = 10
TX0_PIN       = 29
TX1_PIN       = 31
PRESS0_PIN    = 33
PRESS1_PIN    = 32
PRESS2_PIN    = 40
PRESS3_PIN    = 22
PRESS4_PIN    = 35
PRESS5_PIN    = 36
PRESS6_PIN    =  7
PRESS7_PIN    = 18
DAC_CS_PIN    = 16
ADC_CS_PIN    = 15
ADC_DRDY_PIN  = 11
ADC_RESET_PIN = 13
ADC_PDWN_PIN  = 12

[DAC]
DAC_SPI_CHANNEL   = 0
DAC_SPI_FREQUENCY = 250000

[ADC]
ADC_SPI_CHANNEL   = 0
# The ADS1256 supports 768kHz to 1.92MHz
ADC_SPI_FREQUENCY = 1000000

[LPS]
LPS_SPI_CHANNEL   = 0
LPS_SPI_FREQUENCY = 10000000
